# atcrowdfunding-admin-0-parent

./: pom.xml
atcrowdfunding-admin-1-webui/: .project  .springBeans  pom.xml
atcrowdfunding-admin-1-webui/src/main/webapp/WEB-INF/: admin-login.jsp  admin-page.jsp  role-page.jsp
atcrowdfunding-admin-1-webui/src/main/webapp/script/: my-admin.js
atcrowdfunding-admin-1-webui/src/test/java/com/atguigu/crowd/funding/test/: CrowdFundingTest.java
atcrowdfunding-admin-2-component/: .project
atcrowdfunding-admin-2-component/src/main/java/com/atguigu/crowd/funding/exeption/: CrowdFundingExceptionResolever.java
atcrowdfunding-admin-2-component/src/main/java/com/atguigu/crowd/funding/handler/: AdminHandler.java  PortalHandler.java  RoleHandler.java
atcrowdfunding-admin-2-component/src/main/java/com/atguigu/crowd/funding/interceptor/: LoginInterceptor.java
atcrowdfunding-admin-2-component/src/main/java/com/atguigu/crowd/funding/mapper/: AdminMapper.java  RoleMapper.java
atcrowdfunding-admin-2-component/src/main/java/com/atguigu/crowd/funding/service/api/: AdminService.java  RoleService.java
atcrowdfunding-admin-2-component/src/main/java/com/atguigu/crowd/funding/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
atcrowdfunding-admin-3-common/: .project
atcrowdfunding-admin-3-common/src/main/java/com/atguigu/crowd/funding/util/: CrowdFundingConstant.java  CrowdFundingUtils.java
atcrowdfunding-admin-4-entity/: .project  pom.xml
atcrowdfunding-admin-4-entity/src/main/java/com/atguigu/crowd/funding/entity/: Admin.java  ResultEntity.java  Role.java
